html, body {
  margin: 0;
  padding: 0;
  font-family: 'Hanken Grotesk', sans-serif;
}

.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

.nav {
  .nav-content {
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 0;

    .ai-warning {
      padding: 5px 0;
      letter-spacing: 0.5px;
      text-align: center;
      .font-space();
    }

    .logo, .title {
      display: inline-block;
      vertical-align: middle;
    }

    .logo {
      img {
        width: 64px;
      }
    }

    .title {
      margin-left: 10px;
      font-size: 24px;
      letter-spacing: 1px;
      .font-space();
    }
  }
}

.content {
  margin: 0 auto;
  padding: 20px;
  max-width: 1500px;
}
